call plug#begin('~/.config/nvim/bundle')

Plug 'neoclide/coc.nvim', {'branch': 'release'}

Plug 'ctrlpvim/ctrlp.vim'

Plug 'ianks/vim-tsx'
Plug 'scrooloose/nerdtree'
Plug 'alvan/vim-closetag'
Plug 'scrooloose/nerdcommenter'

Plug 'morhetz/gruvbox'
Plug 'joshdick/onedark.vim'

Plug 'jiangmiao/auto-pairs'
Plug 'tpope/vim-surround'
Plug 'pangloss/vim-javascript'
Plug 'maxmellon/vim-jsx-pretty'
Plug 'digitaltoad/vim-pug'
Plug 'galooshi/vim-import-js'

Plug 'octol/vim-cpp-enhanced-highlight'


call plug#end()
